# Environment Variables for Vercel Deployment
# Copy these to your Vercel project settings > Environment Variables section

# Server settings
NODE_ENV=production
PORT=5000

# MongoDB Atlas connection
MONGO_URI=mongodb+srv://kamal:kamal123@lms.r7f5ghe.mongodb.net/?retryWrites=true&w=majority&appName=lms

# Authentication
JWT_SECRET=b8c2d6e1f0a9734e5d2c1b3a4f5e6d7c8b9a0f1e2d3
JWT_EXPIRE=7d

# File uploads - these will need to be managed differently on Vercel
FILE_UPLOAD_PATH=uploads
MAX_FILE_SIZE=25000000

# Base URL for the API (replace with your Vercel deployment URL once you have it)
API_BASE_URL=https://lms-vercel-project.vercel.app

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dddiftmdt
CLOUDINARY_API_KEY=931383433784758
CLOUDINARY_API_SECRET=NND8H0lYuhnn8o-R0zHxD4s2VS4