# Server settings
NODE_ENV=production
PORT=5000

# MongoDB Atlas or other cloud MongoDB (replace with your actual connection string)
MONGO_URI=mongodb+srv://your-mongodb-atlas-connection-string

# Authentication
JWT_SECRET=b8c2d6e1f0a9734e5d2c1b3a4f5e6d7c8b9a0f1e2d3
JWT_EXPIRE=7d

# File uploads - these will need to be managed differently on Vercel
FILE_UPLOAD_PATH=uploads
MAX_FILE_SIZE=25000000

# Base URL for the API (replace with your Vercel deployment URL)
API_BASE_URL=https://your-vercel-app.vercel.app